{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbContextConnection": ""
  },
  "ProxmoxConfig": {
    "Username": "", //proxmox login
    "Password": "", //proxmox password
    "Insecure": false,
    "Endpoint": "", //proxmox ip address and port
    "SourceNode": "", //souce node for vm and container templates
    "TargetNode": "" //target node where vm and containers need to be deployed to
  }
}
